{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port user_si570_sysclk -pg 1 -y 180 -defaultsOSRD
preplace inst emax6_0 -pg 1 -lvl 4 -y 120 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 2 -y 90 -defaultsOSRD
preplace inst rst_200M -pg 1 -lvl 3 -y 300 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 3 -y 100 -defaultsOSRD
preplace inst rst_300MHz -pg 1 -lvl 2 -y 300 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 180 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 1 2 250 180 880J
preplace netloc user_si570_sysclk_1 1 0 1 N
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 2 1 N
preplace netloc axi_smc_M00_AXI 1 3 1 N
preplace netloc rst_ps8_0_299M_interconnect_aresetn 1 2 1 890
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 1 2 260 200 870
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 3 1 1280
preplace netloc clk_wiz_0_clk_out2 1 1 3 N 190 900 200 1270
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM1_FPD 1 2 1 N
levelinfo -pg 1 0 140 580 1100 1370 1460 -top 0 -bot 400
"
}
0
